<?xml version="1.0"?>
<font>
  <info face="Silkscreen Expanded" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="64" scaleH="64" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Silkscreen12_0.png" />
    <page id="1" file="Silkscreen12_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="19" y="62" width="3" height="1" xoffset="-1" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="33" x="61" y="9" width="2" height="8" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="34" x="19" y="59" width="5" height="2" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="35" x="0" y="11" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="37" x="9" y="11" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="38" x="8" y="0" width="7" height="10" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="10" y="27" width="2" height="2" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="40" x="48" y="18" width="3" height="8" xoffset="1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="41" x="52" y="18" width="3" height="8" xoffset="1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="42" x="45" y="9" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="35" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="44" x="6" y="27" width="3" height="2" xoffset="0" yoffset="9" xadvance="7" page="1" chnl="15" />
    <char id="45" x="25" y="59" width="5" height="2" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="46" x="13" y="27" width="2" height="2" xoffset="0" yoffset="8" xadvance="5" page="1" chnl="15" />
    <char id="47" x="6" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="48" x="8" y="38" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="49" x="35" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="50" x="16" y="38" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="51" x="42" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="52" x="24" y="38" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="53" x="32" y="37" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="54" x="40" y="27" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="55" x="40" y="36" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="56" x="48" y="36" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="57" x="56" y="36" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="58" x="10" y="56" width="2" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="0" y="56" width="3" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="60" x="12" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="61" x="4" y="56" width="5" height="6" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="62" x="24" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="63" x="0" y="47" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="64" x="36" y="18" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="8" y="47" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="66" x="16" y="47" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="67" x="24" y="47" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="68" x="32" y="46" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="69" x="42" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="70" x="36" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="71" x="40" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="72" x="48" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="73" x="3" y="27" width="2" height="8" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="74" x="56" y="45" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="75" x="32" y="55" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="76" x="30" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="77" x="18" y="11" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="78" x="54" y="18" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="79" x="40" y="54" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="80" x="48" y="54" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="81" x="27" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="82" x="56" y="54" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="83" x="32" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="84" x="28" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="85" x="40" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="86" x="53" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="87" x="18" y="20" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="88" x="27" y="10" width="8" height="8" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="89" x="9" y="20" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="90" x="0" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="91" x="60" y="18" width="3" height="8" xoffset="1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="92" x="0" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="93" x="56" y="18" width="3" height="8" xoffset="1" yoffset="2" xadvance="8" page="1" chnl="15" />
    <char id="94" x="13" y="60" width="5" height="2" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="95" x="25" y="56" width="6" height="2" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="96" x="13" y="56" width="3" height="3" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="97" x="48" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="98" x="0" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="99" x="8" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="100" x="16" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="101" x="55" y="9" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="102" x="18" y="18" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="103" x="24" y="0" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="1" chnl="15" />
    <char id="104" x="0" y="29" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="105" x="0" y="27" width="2" height="8" xoffset="1" yoffset="2" xadvance="7" page="1" chnl="15" />
    <char id="106" x="8" y="29" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="16" y="29" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="108" x="49" y="9" width="5" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="109" x="0" y="20" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="110" x="54" y="9" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="111" x="24" y="29" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="112" x="32" y="28" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="113" x="19" y="0" width="7" height="9" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="114" x="48" y="27" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="115" x="56" y="27" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="116" x="21" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="117" x="0" y="38" width="7" height="8" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="118" x="36" y="9" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="119" x="44" y="0" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="120" x="45" y="18" width="8" height="8" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="121" x="27" y="19" width="8" height="8" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="122" x="14" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="123" x="7" y="9" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="124" x="16" y="0" width="2" height="10" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="6" height="8" xoffset="1" yoffset="2" xadvance="10" page="1" chnl="15" />
    <char id="126" x="17" y="56" width="7" height="2" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
