<?xml version="1.0"?>
<font>
  <info face="Silkscreen Expanded" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Silkscreen32_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="22" page="0" chnl="15" />
    <char id="33" x="247" y="22" width="4" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="34" x="197" y="110" width="13" height="8" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="35" x="146" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="17" height="29" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="37" x="169" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="38" x="18" y="0" width="17" height="29" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="39" x="231" y="110" width="4" height="8" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="40" x="101" y="114" width="9" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="41" x="111" y="110" width="9" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="42" x="23" y="30" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="43" x="77" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="44" x="221" y="110" width="9" height="8" xoffset="0" yoffset="24" xadvance="17" page="0" chnl="15" />
    <char id="45" x="165" y="119" width="13" height="4" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="46" x="179" y="119" width="4" height="4" xoffset="0" yoffset="24" xadvance="13" page="0" chnl="15" />
    <char id="47" x="234" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="48" x="108" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="49" x="39" y="118" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="50" x="126" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="51" x="144" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="52" x="162" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="53" x="180" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="54" x="54" y="48" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="55" x="198" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="56" x="216" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="57" x="234" y="44" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="58" x="160" y="110" width="4" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="59" x="136" y="110" width="9" height="17" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="60" x="136" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="61" x="146" y="110" width="13" height="13" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="62" x="220" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="63" x="0" y="74" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="64" x="207" y="22" width="21" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="65" x="18" y="74" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="66" x="36" y="74" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="67" x="54" y="70" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="72" y="70" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="69" x="206" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="70" x="164" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="71" x="90" y="70" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="72" x="108" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="73" x="248" y="88" width="4" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="74" x="126" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="75" x="144" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="76" x="150" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="77" x="192" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="78" x="184" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="79" x="162" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="80" x="180" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="81" x="59" y="0" width="17" height="25" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="82" x="198" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="83" x="216" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="84" x="13" y="118" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="85" x="234" y="66" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="86" x="123" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="87" x="161" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="88" x="215" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="89" x="115" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="90" x="26" y="118" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="91" x="121" y="110" width="9" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="92" x="122" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="93" x="91" y="114" width="9" height="21" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="94" x="183" y="110" width="13" height="8" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="95" x="236" y="110" width="17" height="4" xoffset="4" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="96" x="211" y="110" width="9" height="8" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="97" x="0" y="96" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="98" x="18" y="96" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="99" x="36" y="96" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="100" x="54" y="92" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="101" x="178" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="102" x="192" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="103" x="72" y="92" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="104" x="90" y="92" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="105" x="131" y="110" width="4" height="21" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="106" x="238" y="0" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="107" x="229" y="22" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="108" x="108" y="88" width="13" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="109" x="69" y="26" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="110" x="46" y="26" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="111" x="0" y="52" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="112" x="18" y="52" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="113" x="41" y="0" width="17" height="25" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="114" x="36" y="52" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="115" x="72" y="48" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="116" x="0" y="118" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="117" x="90" y="48" width="17" height="21" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="118" x="0" y="30" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="119" x="100" y="0" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="120" x="138" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="121" x="92" y="22" width="22" height="21" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="122" x="52" y="118" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="123" x="65" y="114" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="4" height="29" xoffset="4" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="125" x="78" y="114" width="12" height="21" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="126" x="165" y="110" width="17" height="8" xoffset="4" yoffset="7" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
